//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PresentationV12
{
    using System;
    using System.Collections.Generic;
    
    public partial class Book
    {
        public Book()
        {
            this.Users = new HashSet<User>();
        }
    
        public int BookId { get; set; }
        public string Name { get; set; }
        public string MainAuthor { get; set; }
        public string Genre { get; set; }
    
        public virtual ICollection<User> Users { get; set; }
    }
}
